# sathiyaseelan_pandiyan_teladoc_challenge

./: README.md
MoviesValidation/: .project  pom.xml
MoviesValidation/CucumberReports/GetMovieCounts/: ExtentReport_CountingMovies.html  ExtentReport_CountingMovies.json  ExtentReport_CountingMovies.xml
MoviesValidation/CucumberReports/ListMovieTitles/: ExtentReport_ListMovieTitles.html  ExtentReport_ListMovieTitles.json  ExtentReport_ListMovieTitles.xml
MoviesValidation/src/main/java/API_Wrapper/: BuildAPIEndPoint.java
MoviesValidation/src/main/java/PropertyFiles/: API_EndPoint.Properties
MoviesValidation/src/test/java/CucumberFiles/FeatureFiles/: CountingMovies.feature  MovieTitle.feature
MoviesValidation/src/test/java/CucumberFiles/StepDefinitionFiles/: GetCountingMovies.java  GetMovieTitle.java
MoviesValidation/src/test/java/CucumberFiles/TestRunnerFiles/: ValidateCountingMovies.java  ValidateMovieTitle.java
MoviesValidation/src/test/java/wrapperMethods/: CustomizedMethods.java
MoviesValidation/src/test/resources/: extent-config.xml
