# --------------- API End Points --------------------
# Note: This file has been created to store all the endPoints at the single source.


# Get Movie Counts (With Parameters)::
Total_Movie_Counts = https://jsonmock.hackerrank.com/api/movies/search/?Title={substr}

# Get Total Movies List (With Parameters)::
Movie_Name_Lists = https://jsonmock.hackerrank.com/api/movies/search/?Title={substr}&page={pageNumber}